.avatarWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;

  & > img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }

  .name {
    font-size: 14px;
    margin-left: 8px;
  }

  & > a {
    color: var(--primary-link-fc);
  }
}
